<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/about_toolbar"
        layout="@layout/moodrecord_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="26dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/txt_dayrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 23, 2024"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="26dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bg_card"
                android:paddingVertical="8dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="26dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How was your day"
                    android:textSize="14dp" />

                <RadioGroup
                    android:id="@+id/mood_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mood_1"
                        android:gravity="center"
                        android:button="@drawable/mood_1"
                        android:layout_marginHorizontal="6dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mood_2"
                        android:button="@drawable/mood_2"
                        android:layout_marginHorizontal="6dp"/>
                    <RadioButton
                        android:id="@+id/mood_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/mood_3"
                        android:layout_marginHorizontal="6dp"/>
                    <RadioButton
                        android:id="@+id/mood_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/mood_4"
                        android:layout_marginHorizontal="6dp"/>
                    <RadioButton
                        android:id="@+id/mood_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/mood_5"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bg_card"
                android:paddingVertical="8dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="26dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's note"
                    android:textSize="14dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    >

                    <EditText
                        android:id="@+id/et_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="50dp"
                        android:hint="Write here..."
                        android:textColorHint="@android:color/black"
                        android:textColor="@android:color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bg_card"
                android:paddingVertical="8dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="26dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's photo"
                        android:textSize="14dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">
                        <ImageButton
                            android:id="@+id/btn_addimage"
                            android:layout_gravity="right"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_add_item" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_todayimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:maxWidth="1000dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"/>
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_donerecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:text="Done"
                android:textFontWeight="@integer/material_motion_duration_medium_2"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/black"
                app:backgroundTint="@color/background"
                android:layout_marginBottom="26dp"/>


        </LinearLayout>
    </ScrollView>




</LinearLayout>